# create-mvi-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinyj/template/mvi/: ExampleInstrumentedTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/shinyj/template/mvi/util/: HiltExtensions.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/shinyj/template/mvi/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinyj/template/mvi/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/shinyj/template/mvi/cache/model/: SomeEntity.kt  SomeEntityMapper.kt
app/src/main/java/com/shinyj/template/mvi/cache/util/: CacheConstants.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/shinyj/template/mvi/di/: AppModule.kt
app/src/main/java/com/shinyj/template/mvi/domain/model/: SomeModel.kt
app/src/main/java/com/shinyj/template/mvi/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/shinyj/template/mvi/domain/util/: DomainMapper.kt  GenericErrors.kt
app/src/main/java/com/shinyj/template/mvi/network/model/: _empty.kt
app/src/main/java/com/shinyj/template/mvi/network/util/: NetworkConstants.kt  NetworkResponseHandler.kt  NetworkResult.kt
app/src/main/java/com/shinyj/template/mvi/preferences/: UserPreferences.kt
app/src/main/java/com/shinyj/template/mvi/repository/: SomeRepository.kt  SomeRepositoryImpl.kt
app/src/main/java/com/shinyj/template/mvi/repository/util/: RepositoryExtenstions.kt
app/src/main/java/com/shinyj/template/mvi/ui/: MainActivity.kt
app/src/main/java/com/shinyj/template/mvi/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shinyj/template/mvi/ui/component/: _empty.kt
app/src/main/java/com/shinyj/template/mvi/ui/main/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainViewModel.kt
app/src/main/java/com/shinyj/template/mvi/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/shinyj/template/mvi/ui/util/: TodoCallback.kt  UIController.kt  ViewExtensions.kt
app/src/main/java/com/shinyj/template/mvi/util/: CommonUtils.kt  Constants.kt  DateUtils.kt  StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shinyj/template/mvi/: ExampleUnitTest.kt
buildSrc/src/main/java/com/shinyj/template/mvi/buildsrc/: Android.kt  Application.kt  Google.kt  JUnit.kt  JetBrains.kt  Square.kt
gradle/wrapper/: gradle-wrapper.properties
