import com.shinyj.template.mvi.buildsrc.Android
import com.shinyj.template.mvi.buildsrc.JetBrains
import com.shinyj.template.mvi.buildsrc.Google

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Android.gradlePlugin
        classpath JetBrains.Kotlin.gradlePlugin
        classpath Google.Hilt.gradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}