import com.shinyj.template.mvi.buildsrc.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Application.compileSdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId Application.id
        minSdkVersion Application.minSdk
        targetSdkVersion Application.targetSdk
        versionCode Application.versionCode
        versionName Application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation JetBrains.Kotlin.stdlib
    implementation Android.Jetpack.coreKtx
    implementation Android.Jetpack.appCompat
    implementation Google.Material.material
    implementation Android.Jetpack.constraintLayout
    testImplementation JUnit.junit
    androidTestImplementation Android.Test.junitExt
    androidTestImplementation Android.Test.espressoCore
}